<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserInfo
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/qq/connect/api/weibo/OtherUserInfo.html" title="com.qq.connect.api.weibo 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/qq/connect/api/weibo/Weibo.html" title="com.qq.connect.api.weibo 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/qq/connect/api/weibo/UserInfo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UserInfo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.qq.connect.QQConnect">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qq.connect.api.weibo</FONT>
<BR>
类 UserInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">com.qq.connect.QQConnect</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.qq.connect.api.weibo.UserInfo</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserInfo</B><DT>extends <A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A></DL>
</PRE>

<P>
用来获取用户在微博平台填写的用户信息
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../serialized-form.html#com.qq.connect.api.weibo.UserInfo">序列化表格</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.qq.connect.QQConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.qq.connect.<A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/qq/connect/QQConnect.html#client">client</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/weibo/UserInfo.html#UserInfo(java.lang.String, java.lang.String)">UserInfo</A></B>(java.lang.String&nbsp;token,
         java.lang.String&nbsp;openID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用获取到的accessToken， openID 信息构造UserInfo对象</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qq/connect/javabeans/weibo/FansIdolsBean.html" title="com.qq.connect.javabeans.weibo 中的类">FansIdolsBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/weibo/UserInfo.html#getFansList(int, int, java.lang.String...)">getFansList</A></B>(int&nbsp;reqnum,
            int&nbsp;startIndex,
            java.lang.String...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取登陆用户的听众列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qq/connect/javabeans/weibo/FansIdolsBean.html" title="com.qq.connect.javabeans.weibo 中的类">FansIdolsBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/weibo/UserInfo.html#getIdolsList(int, int, java.lang.String...)">getIdolsList</A></B>(int&nbsp;reqnum,
             int&nbsp;startIndex,
             java.lang.String...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取登陆用户收听的人的列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/weibo/UserInfo.html#getUserInfo()">getUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回用户在微博平台的相关信息</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qq.connect.QQConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.qq.connect.<A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/qq/connect/QQConnect.html#setOpenID(java.lang.String)">setOpenID</A>, <A HREF="../../../../../com/qq/connect/QQConnect.html#setToken(java.lang.String)">setToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
UserInfo</H3>
<PRE>
public <B>UserInfo</B>(java.lang.String&nbsp;token,
                java.lang.String&nbsp;openID)</PRE>
<DL>
<DD>利用获取到的accessToken， openID 信息构造UserInfo对象
<P>
<DL>
<DT><B>参数：</B><DD><CODE>token</CODE> - <DD><CODE>openID</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserInfo()"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
public <A HREF="../../../../../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> <B>getUserInfo</B>()
                         throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>返回用户在微博平台的相关信息
<P>
<DD><DL>

<DT><B>返回：</B><DD>UserInfoBean
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE> - when QQConnect service is not reachable<DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91get_info">get_user_info</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFansList(int, int, java.lang.String...)"><!-- --></A><H3>
getFansList</H3>
<PRE>
public <A HREF="../../../../../com/qq/connect/javabeans/weibo/FansIdolsBean.html" title="com.qq.connect.javabeans.weibo 中的类">FansIdolsBean</A> <B>getFansList</B>(int&nbsp;reqnum,
                                 int&nbsp;startIndex,
                                 java.lang.String...&nbsp;parameters)
                          throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>获取登陆用户的听众列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reqnum,</CODE> - 必须，请求获取的听众个数。取值范围为1-30<br/><DD><CODE>startIndex</CODE> - 必须，请求获取听众列表的起始位置。第一页：0，继续向下翻页： reqnum*(page-1)<br/><DD><CODE>parameters</CODE> - 此方法可以接收随意多的String参数，参数按照官方文档
            mode="", 可选，获取听众信息的模式，默认值为0. 0：旧模式，新添加的听众信息排在前面，最多只能拉取1000个听众的信息,
                                                        1: 新模式，可以拉取所有听众的信息，暂时不支持排序<br/>
            install="", 可选， 判断获取的是安装应用的听众，还是未安装应用的听众。0：不考虑该参数；1:获取已安装应用的听众信息；2获取未安装应用的听众信息。<br/>
            sex="", 可选， 按性别过滤标识，默认为0.此参数当mode=0时使用，支持排序。
                  1:获取的是男性听众信息； 2：获取的是女性听众信息； 0：不进行性别过滤，获取所有听众信息.<br/>

                   <pre>
                   调用示例：
                   FansIdolsBean fib = userinfo.getFansList(2, 4, "mode=0", "install=0", "sex=0");
                   </pre>
<DT><B>返回：</B><DD>FansIdolsBean
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE> - when QQConnect service is not reachable<DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91get_fanslist">get_fanslist</a></DL>
</DD>
</DL>
<HR>

<A NAME="getIdolsList(int, int, java.lang.String...)"><!-- --></A><H3>
getIdolsList</H3>
<PRE>
public <A HREF="../../../../../com/qq/connect/javabeans/weibo/FansIdolsBean.html" title="com.qq.connect.javabeans.weibo 中的类">FansIdolsBean</A> <B>getIdolsList</B>(int&nbsp;reqnum,
                                  int&nbsp;startIndex,
                                  java.lang.String...&nbsp;parameters)
                           throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>获取登陆用户收听的人的列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>reqnum,</CODE> - 必须，请求获取的收听的人的个数。取值范围为1-30<br/><DD><CODE>startIndex</CODE> - 必须，请求获取收听的人的列表的起始位置。第一页：0，继续向下翻页： reqnum*(page-1)<br/><DD><CODE>parameters，此方法可以接收随意多的String参数，参数按照官方文档</CODE> - mode="", 可选，获取收听的人的信息的模式，默认值为0. 0：旧模式，新添加的收听的人的信息排在前面，最多只能拉取1000个收听的人的信息,
                                                        1: 新模式，最多可拉取10000个收听的人的信息，暂时不支持排序<br/>
            install="", 可选， 判断获取的是安装应用的收听好友，还是未安装应用的收听好友。0：不考虑该参数；1:获取已安装应用的收听好友信息；2获取未安装应用的收听好友信息。<br/>
<DT><B>返回：</B><DD>FansIdolsBean
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE> - when QQConnect service is not reachable<DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91get_fanslist">get_fanslist</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/qq/connect/api/weibo/OtherUserInfo.html" title="com.qq.connect.api.weibo 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/qq/connect/api/weibo/Weibo.html" title="com.qq.connect.api.weibo 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/qq/connect/api/weibo/UserInfo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UserInfo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.qq.connect.QQConnect">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
