<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html#setLevel(int)"><B>setLevel(int)</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类">UserInfoBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnect.html#setOpenID(java.lang.String)"><B>setOpenID(String)</B></A> - 
类 com.qq.connect.<A HREF="../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 中的方法
<DD>设置openid, openid信息是跟app和用户的QQ号码唯一对应，app开发商可以把用户的openid作为对用户的一个唯一<br/>
 可通过调用 new OpenID().getUserOpenID来获取openid<A HREF="../com/qq/connect/api/OpenID.html#getUserOpenID()"><CODE>getUserOpenID</CODE></A>
<DT><A HREF="../com/qq/connect/utils/http/HttpClient.html#setOpenID(java.lang.String)"><B>setOpenID(String)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/Response.html#setResponseAsString(java.lang.String)"><B>setResponseAsString(String)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/Response.html#setStatusCode(int)"><B>setStatusCode(int)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnect.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
类 com.qq.connect.<A HREF="../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 中的方法
<DD>设置 access_token
<DT><A HREF="../com/qq/connect/utils/http/HttpClient.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/api/qzone/Share.html" title="com.qq.connect.api.qzone 中的类"><B>Share</B></A> - <A HREF="../com/qq/connect/api/qzone/package-summary.html">com.qq.connect.api.qzone</A> 中的 类<DD>第三方网站可以调用此类的分享接口，在用户授权的情况下，可以以用户的名义发布一条动态（feeds）到QQ空间，此外还可在腾讯微博上发一条微博（用户可自己选择是否转发到微博）。<DT><A HREF="../com/qq/connect/api/qzone/Share.html#Share(java.lang.String, java.lang.String)"><B>Share(String, String)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/Share.html" title="com.qq.connect.api.qzone 中的类">Share</A> 的构造方法
<DD>利用获取到的accesstoken, openid 信息构造Share 对象
<DT><A HREF="../com/qq/connect/javabeans/weibo/SimpleTweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类"><B>SimpleTweetInfo</B></A> - <A HREF="../com/qq/connect/javabeans/weibo/package-summary.html">com.qq.connect.javabeans.weibo</A> 中的 类<DD>用来封装简单的微博信息<DT><A HREF="../com/qq/connect/javabeans/weibo/SimpleTweetInfo.html#SimpleTweetInfo(java.lang.String, java.lang.String, java.lang.String, long)"><B>SimpleTweetInfo(String, String, String, long)</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SimpleTweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">SimpleTweetInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>SingleFanIdolBean</B></A> - <A HREF="../com/qq/connect/javabeans/weibo/package-summary.html">com.qq.connect.javabeans.weibo</A> 中的 类<DD>用来表示单个的粉丝或者收听的人的信息<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html#SingleFanIdolBean(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.qq.connect.javabeans.Avatar, int, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.qq.connect.javabeans.weibo.SimpleTweetInfo)"><B>SingleFanIdolBean(String, String, String, String, int, Avatar, int, boolean, boolean, boolean, boolean, String, String, String, String, ArrayList&lt;Tag&gt;, SimpleTweetInfo)</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类">SingleFanIdolBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类"><B>SingleRepostInfo</B></A> - <A HREF="../com/qq/connect/javabeans/weibo/package-summary.html">com.qq.connect.javabeans.weibo</A> 中的 类<DD>单条转播内容的详细信息<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html#SingleRepostInfo(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.qq.connect.javabeans.Avatar, java.lang.String, java.lang.String, boolean, boolean, boolean, float, float, java.lang.String, int, com.qq.connect.javabeans.weibo.Music, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, com.qq.connect.javabeans.weibo.TweetSourceBean, int, java.lang.String, java.lang.String, int, com.qq.connect.javabeans.weibo.Video)"><B>SingleRepostInfo(String, int, String, String, String, String, String, String, Avatar, String, String, boolean, boolean, boolean, float, float, String, int, Music, String, String, String, String, String, boolean, TweetSourceBean, int, String, String, int, Video)</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类">SingleRepostInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#skipTo(char)"><B>skipTo(char)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Skip characters until the next character is the requested character.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#sortedKeys()"><B>sortedKeys()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an enumeration of the keys of the JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#stringToValue(java.lang.String)"><B>stringToValue(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的静态方法
<DD>Try to convert a string into a number, boolean, or null.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#syntaxError(java.lang.String)"><B>syntaxError(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Make a JSONException to signal a syntax error.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
