<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类"><B>AccessToken</B></A> - <A HREF="../com/qq/connect/javabeans/package-summary.html">com.qq.connect.javabeans</A> 中的 类<DD>用来封装服务器返回的accessToken 等信息，包括accessToken， accessToken的过期时间， 未来还会加入refreshToken<DT><A HREF="../com/qq/connect/javabeans/AccessToken.html#AccessToken()"><B>AccessToken()</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类">AccessToken</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/AccessToken.html#AccessToken(com.qq.connect.utils.http.Response)"><B>AccessToken(Response)</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类">AccessToken</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)"><B>accumulate(String, Object)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Accumulate values under a key.
<DT><A HREF="../com/qq/connect/api/qzone/Album.html#addAlbum(java.lang.String, java.lang.String...)"><B>addAlbum(String, String...)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/Album.html" title="com.qq.connect.api.qzone 中的类">Album</A> 中的方法
<DD>登录用户创建一个新相册
<DT><A HREF="../com/qq/connect/api/qzone/Blog.html#addBlog(java.lang.String, java.lang.String)"><B>addBlog(String, String)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/Blog.html" title="com.qq.connect.api.qzone 中的类">Blog</A> 中的方法
<DD>登录用户发表一篇新日志
<DT><A HREF="../com/qq/connect/api/weibo/Idol.html#addIdolByName(java.lang.String)"><B>addIdolByName(String)</B></A> - 
类 com.qq.connect.api.weibo.<A HREF="../com/qq/connect/api/weibo/Idol.html" title="com.qq.connect.api.weibo 中的类">Idol</A> 中的方法
<DD>收听腾讯微博上的用户
<DT><A HREF="../com/qq/connect/api/weibo/Idol.html#addIdolByOpenID(java.lang.String)"><B>addIdolByOpenID(String)</B></A> - 
类 com.qq.connect.api.weibo.<A HREF="../com/qq/connect/api/weibo/Idol.html" title="com.qq.connect.api.weibo 中的类">Idol</A> 中的方法
<DD>收听腾讯微博上的用户
<DT><A HREF="../com/qq/connect/api/weibo/Weibo.html#addPicWeibo(java.lang.String, byte[], java.lang.String...)"><B>addPicWeibo(String, byte[], String...)</B></A> - 
类 com.qq.connect.api.weibo.<A HREF="../com/qq/connect/api/weibo/Weibo.html" title="com.qq.connect.api.weibo 中的类">Weibo</A> 中的方法
<DD>上传一张照片，并发布一条消息到腾讯微博平台上
<DT><A HREF="../com/qq/connect/javabeans/tenpay/Address.html" title="com.qq.connect.javabeans.tenpay 中的类"><B>Address</B></A> - <A HREF="../com/qq/connect/javabeans/tenpay/package-summary.html">com.qq.connect.javabeans.tenpay</A> 中的 类<DD>用来表示用户的地址信息<DT><A HREF="../com/qq/connect/javabeans/tenpay/Address.html#Address(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Address(String, int, String, String, String, String, String, String, String, String, String)</B></A> - 
类 com.qq.connect.javabeans.tenpay.<A HREF="../com/qq/connect/javabeans/tenpay/Address.html" title="com.qq.connect.javabeans.tenpay 中的类">Address</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/tenpay/Address.html#Address()"><B>Address()</B></A> - 
类 com.qq.connect.javabeans.tenpay.<A HREF="../com/qq/connect/javabeans/tenpay/Address.html" title="com.qq.connect.javabeans.tenpay 中的类">Address</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/api/qzone/Share.html#addShare(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String...)"><B>addShare(String, String, String, String, String...)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/Share.html" title="com.qq.connect.api.qzone 中的类">Share</A> 中的方法
<DD>第三方网站可以调用本分享接口，在用户授权的情况下，可以以用户的名义发布一条动态（feeds）到QQ空间，此外还可在腾讯微博上发一条微博（
 用户可自己选择是否转发到微博）。
<DT><A HREF="../com/qq/connect/api/qzone/Topic.html#addTopic(java.lang.String, java.lang.String...)"><B>addTopic(String, String...)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/Topic.html" title="com.qq.connect.api.qzone 中的类">Topic</A> 中的方法
<DD>登录用户发布心情，发布以后，将在QQ空间的说说下添加一条动态，以分享给好友。
<DT><A HREF="../com/qq/connect/api/weibo/Weibo.html#addWeibo(java.lang.String, java.lang.String...)"><B>addWeibo(String, String...)</B></A> - 
类 com.qq.connect.api.weibo.<A HREF="../com/qq/connect/api/weibo/Weibo.html" title="com.qq.connect.api.weibo 中的类">Weibo</A> 中的方法
<DD>发表一条微博信息（纯文本）到腾讯微博平台上
<DT><A HREF="../com/qq/connect/api/qzone/Album.html" title="com.qq.connect.api.qzone 中的类"><B>Album</B></A> - <A HREF="../com/qq/connect/api/qzone/package-summary.html">com.qq.connect.api.qzone</A> 中的 类<DD>跟用户在QQ空间的相册有关的操作，全部封装在此类中。<DT><A HREF="../com/qq/connect/api/qzone/Album.html#Album(java.lang.String, java.lang.String)"><B>Album(String, String)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/Album.html" title="com.qq.connect.api.qzone 中的类">Album</A> 的构造方法
<DD>利用accessToken， openID 构造 Album对象
<DT><A HREF="../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类"><B>AlbumBean</B></A> - <A HREF="../com/qq/connect/javabeans/qzone/package-summary.html">com.qq.connect.javabeans.qzone</A> 中的 类<DD>用来表示api调用 创建用户相册的返回信息<DT><A HREF="../com/qq/connect/javabeans/qzone/AlbumBean.html#AlbumBean(com.qq.connect.utils.json.JSONObject)"><B>AlbumBean(JSONObject)</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/qzone/AlbumBean.html#AlbumBean(java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, int, java.lang.String, int)"><B>AlbumBean(String, String, Long, String, String, int, String, int)</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/qzone/AlbumBean.html#AlbumBean(int, java.lang.String)"><B>AlbumBean(int, String)</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/qzone/AlbumPicBean.html" title="com.qq.connect.javabeans.qzone 中的类"><B>AlbumPicBean</B></A> - <A HREF="../com/qq/connect/javabeans/qzone/package-summary.html">com.qq.connect.javabeans.qzone</A> 中的 类<DD>用来封装返回的用户的相册图片信息<DT><A HREF="../com/qq/connect/javabeans/qzone/AlbumPicBean.html#AlbumPicBean(com.qq.connect.utils.json.JSONObject)"><B>AlbumPicBean(JSONObject)</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/AlbumPicBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumPicBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#append(java.lang.String, java.lang.Object)"><B>append(String, Object)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Append values to the array under a key.
<DT><A HREF="../com/qq/connect/utils/json/JSONWriter.html#array()"><B>array()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONWriter.html" title="com.qq.connect.utils.json 中的类">JSONWriter</A> 中的方法
<DD>Begin appending a new array.
<DT><A HREF="../com/qq/connect/utils/http/Response.html#asDocument()"><B>asDocument()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的方法
<DD>Returns the response body as org.w3c.dom.Document.
<DT><A HREF="../com/qq/connect/utils/http/Response.html#asJSONArray()"><B>asJSONArray()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的方法
<DD>Returns the response body as sinat4j.org.json.JSONArray.
<DT><A HREF="../com/qq/connect/utils/http/Response.html#asJSONObject()"><B>asJSONObject()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的方法
<DD>Returns the response body as sinat4j.org.json.JSONObject.
<DT><A HREF="../com/qq/connect/utils/http/Response.html#asReader()"><B>asReader()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/Response.html#asStream()"><B>asStream()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的方法
<DD>Returns the response stream.
<DT><A HREF="../com/qq/connect/utils/http/Response.html#asString()"><B>asString()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的方法
<DD>Returns the response body as string.
<DT><A HREF="../com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类"><B>Avatar</B></A> - <A HREF="../com/qq/connect/javabeans/package-summary.html">com.qq.connect.javabeans</A> 中的 类<DD>表示用户的头像信息<DT><A HREF="../com/qq/connect/javabeans/Avatar.html#Avatar(java.lang.String)"><B>Avatar(String)</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">Avatar</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/Avatar.html#Avatar(java.lang.String, java.lang.String, java.lang.String)"><B>Avatar(String, String, String)</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">Avatar</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
