<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Album
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Album";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/qq/connect/api/qzone/Blog.html" title="com.qq.connect.api.qzone 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/qq/connect/api/qzone/Album.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Album.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.qq.connect.QQConnect">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qq.connect.api.qzone</FONT>
<BR>
类 Album</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">com.qq.connect.QQConnect</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.qq.connect.api.qzone.Album</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Album</B><DT>extends <A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A></DL>
</PRE>

<P>
跟用户在QQ空间的相册有关的操作，全部封装在此类中。<br/>
 出于信息安全的考虑，本接口仅对可信赖的合作网站开放。第三方开发者可在官网提交申请，以获取访问OpenApi的权限
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../serialized-form.html#com.qq.connect.api.qzone.Album">序列化表格</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.qq.connect.QQConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.qq.connect.<A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/qq/connect/QQConnect.html#client">client</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/qzone/Album.html#Album(java.lang.String, java.lang.String)">Album</A></B>(java.lang.String&nbsp;token,
      java.lang.String&nbsp;openID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用accessToken， openID 构造 Album对象</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/qzone/Album.html#addAlbum(java.lang.String, java.lang.String...)">addAlbum</A></B>(java.lang.String&nbsp;albumname,
         java.lang.String...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录用户创建一个新相册</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/qzone/Album.html#listAlbum()">listAlbum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取登陆用户的相册列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qq/connect/javabeans/qzone/AlbumPicBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumPicBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/qzone/Album.html#uploadPic(byte[], java.lang.String...)">uploadPic</A></B>(byte[]&nbsp;picture,
          java.lang.String...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆用户上传照片，直接单张上传和批量上传</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qq.connect.QQConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.qq.connect.<A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/qq/connect/QQConnect.html#setOpenID(java.lang.String)">setOpenID</A>, <A HREF="../../../../../com/qq/connect/QQConnect.html#setToken(java.lang.String)">setToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Album(java.lang.String, java.lang.String)"><!-- --></A><H3>
Album</H3>
<PRE>
public <B>Album</B>(java.lang.String&nbsp;token,
             java.lang.String&nbsp;openID)</PRE>
<DL>
<DD>利用accessToken， openID 构造 Album对象
<P>
<DL>
<DT><B>参数：</B><DD><CODE>token</CODE> - <DD><CODE>openID</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAlbum(java.lang.String, java.lang.String...)"><!-- --></A><H3>
addAlbum</H3>
<PRE>
public <A HREF="../../../../../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumBean</A> <B>addAlbum</B>(java.lang.String&nbsp;albumname,
                          java.lang.String...&nbsp;parameters)
                   throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>登录用户创建一个新相册
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>albumname</CODE> - 相册名<DD><CODE>parameters</CODE> - 需要创建的相册的信息,此方法可以接收随意多的String参数，参数按照官方文档，写为 ("albumdesc=123")的形式
                   <pre>
                   调用示例：
                   String con = "测试内容！" + new Random().nextInt();
                   Album album = new Album(accessToken, openID);
                   AlbumBean grb = album.addAlbum("albumdesc=" + con, "priv=4");
                   </pre>
<DT><B>返回：</B><DD>AlbumBean <A HREF="../../../../../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类"><CODE>AlbumBean</CODE></A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE> - when QQConnect service is not reachable<DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91add_album">add_album</a></DL>
</DD>
</DL>
<HR>

<A NAME="listAlbum()"><!-- --></A><H3>
listAlbum</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumBean</A>&gt; <B>listAlbum</B>()
                                         throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A>,
                                                <A HREF="../../../../../com/qq/connect/utils/json/JSONException.html" title="com.qq.connect.utils.json 中的类">JSONException</A></PRE>
<DL>
<DD>获取登陆用户的相册列表
<P>
<DD><DL>

<DT><B>返回：</B><DD>ArrayList<AlbumBean> <A HREF="../../../../../com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类"><CODE>AlbumBean</CODE></A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE> - when QQConnect service is not reachable
<DD><CODE><A HREF="../../../../../com/qq/connect/utils/json/JSONException.html" title="com.qq.connect.utils.json 中的类">JSONException</A></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91list_album">list_album</a></DL>
</DD>
</DL>
<HR>

<A NAME="uploadPic(byte[], java.lang.String...)"><!-- --></A><H3>
uploadPic</H3>
<PRE>
public <A HREF="../../../../../com/qq/connect/javabeans/qzone/AlbumPicBean.html" title="com.qq.connect.javabeans.qzone 中的类">AlbumPicBean</A> <B>uploadPic</B>(byte[]&nbsp;picture,
                              java.lang.String...&nbsp;parameters)
                       throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>登陆用户上传照片，直接单张上传和批量上传
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>picture</CODE> - 上传照片的文件名以及图片的内容（在发送请求时，图片内容以二进制数据流的形式发送，见官方文档的请求示例，注意照片名称不能超过30个字符）<br/>
                   如何拿到这个信息有一点指导思想，就是不要干重复造轮子的事情，如果是让用户上传的文件就借助用FileUpload 等第三方库吧
                <pre>
                代码示例：
                boolean isMultipart = ServletFileUpload.isMultipartContent(request);
                if (isMultipart) {
                  FileItemFactory factory = new DiskFileItemFactory();
                  ServletFileUpload upload = new ServletFileUpload(factory);
                  try {
                      List items = upload.parseRequest(request);
                      Iterator iter = items.iterator();
                      while (iter.hasNext()) {
                          FileItem item = (FileItem) iter.next();
                          if (item.isFormField()) {
                          } else {
                              byte[] picData = item.get();
                              Album album = new Album(accessToken, openID);
                              AlbumPicBean apb = album.uploadPic(picData);
                          }
                      }
                  } catch (FileUploadException e) {
                      e.printStackTrace();
                  }
                }
                </pre><DD><CODE>parameters</CODE> - 上传的照片的信息，参数按照官方文档，写为 ("photodesc=my_family","title=my_family")的形式<br/>
                photodesc = "" 可选, 照片描述，注意照片描述不能超过200个字符<br/>
                title = "" 可选,照片的命名，必须以.jpg .gif .png .jpeg .bmp 此类后缀结尾<br/>
                albumid = "" 可选,相册id，不填时则根据"mobile"标识选择默认上传的相册<br/>
                mobile = 0 可选，标志位，0标识PC，1标识手机。用于当不传相册id时，控制是否传到手机相册。（1）如果传1，当albumid为空时，上传到手机相册（2）如果不传或传0，则当albumid为空时，图片会上传到贴图相册<br/>
                x = "" 可选，照片拍摄时的地理位置的经度。请使用原始数据（纯经纬度，0-360）<br/>
                y = "" 可选，照片拍摄时的地址位置的纬度。请使用原始数据（纯经纬度，0-360）<br/>
                needfeed = 0 可选，标识上传照片时是否要发feed（0：不发feed； 1：发feed）<br/>
                successnum = 0 批量上传照片时，已成功上传的张数，指明上传完成情况。单张上传时可以不填，不填则默认为0.<br/>
                picnum = 0 批量上传的总张数，如果不填则默认1. 如果picnum=1,为单张上传，发送单张上传feed；如果picnum>1,为批量上传，发送批量上传feed。
                           批量上传方式：picnum为一次上传照片的张数，successnum初始值为0，每调用一次照片上传接口后递增其值。<br/>
                信息中心的feed表现形式：批量上传时最新的7张在feed中展示。其中最新上传的一张图片展示为大图，剩下的六张按从新到旧的顺序展示为小图，其他图片不在feed中展示
<DT><B>返回：</B><DD>AlbumPicBean <A HREF="../../../../../com/qq/connect/javabeans/qzone/AlbumPicBean.html" title="com.qq.connect.javabeans.qzone 中的类"><CODE>AlbumPicBean</CODE></A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE> - when QQConnect service is not reachable<DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91upload_pic">upload_pic</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/qq/connect/api/qzone/Blog.html" title="com.qq.connect.api.qzone 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/qq/connect/api/qzone/Album.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Album.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.qq.connect.QQConnect">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
